<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marlon's Portfolio</title>
    
    <style>
        /*===== GOOGLE FONTS =====*/
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
        
        /*===== VARIABLES CSS =====*/
        :root {
          --header-height: 3rem;
          --font-semi: 600;
          /*===== Colores =====*/
          --hue-color: 224;
          --first-color: hsl(var(--hue-color), 89%, 60%);
          --second-color: hsl(var(--hue-color), 56%, 12%);
          /*===== Fuente y tipografia =====*/
          --body-font: "Poppins", sans-serif;
          --big-font-size: 2rem;
          --h2-font-size: 1.25rem;
          --normal-font-size: .938rem;
          --smaller-font-size: .75rem;
          /*===== Margenes =====*/
          --mb-2: 1rem;
          --mb-4: 2rem;
          --mb-5: 2.5rem;
          --mb-6: 3rem;
          /*===== z index =====*/
          --z-back: -10;
          --z-fixed: 100;
          /* Custom additions */
          --transition: all 0.3s ease;
          --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          --border-radius: 0.5rem;
        }
        
        @media screen and (min-width: 968px) {
          :root {
            --big-font-size: 3.5rem;
            --h2-font-size: 2rem;
            --normal-font-size: 1rem;
            --smaller-font-size: .875rem;
          }
        }
        
        /*===== BASE =====*/
        *, ::before, ::after {
          box-sizing: border-box;
        }
        
        html {
          scroll-behavior: smooth;
        }
        
        body {
          margin: var(--header-height) 0 0 0;
          font-family: var(--body-font);
          font-size: var(--normal-font-size);
          color: var(--second-color);
          line-height: 1.6;
        }
        
        h1, h2, p {
          margin: 0;
        }
        
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
        }
        
        a {
          text-decoration: none;
          color: inherit;
        }
        
        img {
          max-width: 100%;
          height: auto;
          display: block;
        }
        
        /*===== CLASS CSS ===== */
        .section-title {
          position: relative;
          font-size: var(--h2-font-size);
          color: var(--first-color);
          margin-top: var(--mb-2);
          margin-bottom: var(--mb-4);
          text-align: center;
        }
        .section-title::after {
          position: absolute;
          content: "";
          width: 64px;
          height: 0.18rem;
          left: 0;
          right: 0;
          margin: auto;
          top: 2rem;
          background-color: var(--first-color);
        }
        
        .section {
          padding-top: 3rem;
          padding-bottom: 2rem;
        }
        
        /*===== LAYOUT =====*/
        .bd-grid {
          max-width: 1024px;
          display: grid;
          margin-left: var(--mb-2);
          margin-right: var(--mb-2);
        }
        
        .l-header {
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: var(--z-fixed);
          background-color: #fff;
          box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
        }
        
        /*===== NAV =====*/
        .nav {
          height: var(--header-height);
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: var(--font-semi);
        }
        
        .nav__item {
          margin-bottom: var(--mb-4);
        }
        
        .nav__link {
          position: relative;
          color: #fff;
        }
        
        .nav__link:hover {
          position: relative;
        }
        
        .nav__link:hover::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 0.18rem;
          left: 0;
          top: 2rem;
          background-color: var(--first-color);
        }
        
        .nav__logo {
          color: var(--second-color);
          font-weight: var(--font-semi);
          font-size: 1.2rem;
        }
        
        .nav__toggle {
          color: var(--second-color);
          font-size: 1.5rem;
          cursor: pointer;
        }
        
        /*Active menu*/
        .active-link::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 0.18rem;
          left: 0;
          top: 2rem;
          background-color: var(--first-color);
        }
        
        /*=== Show menu ===*/
        .show {
          right: 0;
        }
        
        /* Mobile menu styles */
        @media screen and (max-width: 767px) {
          .nav__menu {
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 3rem 2rem;
            background-color: rgba(25, 28, 38, 0.98);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            transition: 0.5s;
            z-index: var(--z-fixed);
          }
          
          .nav__item {
            margin-bottom: 2rem;
          }
          
          .nav__link {
            font-size: 1.2rem;
          }
        }
        
        /* Desktop menu styles */
        @media screen and (min-width: 768px) {
          .nav__list {
            display: flex;
            padding-top: 0;
          }
          
          .nav__item {
            margin-left: var(--mb-6);
            margin-bottom: 0;
          }
          
          .nav__toggle {
            display: none;
          }
          
          .nav__link {
            color: var(--second-color);
          }
        }
        
        /*===== HOME =====*/
        .home {
          position: relative;
          row-gap: 5rem;
          padding: 4rem 0 5rem;
        }
        
        .home__data {
          align-self: center;
        }
        
        .home__title {
          font-size: var(--big-font-size);
          margin-bottom: var(--mb-5);
          line-height: 1.2;
        }
        
        .home__title-color {
          color: var(--first-color);
        }
        
        .home__social {
          display: flex;
          flex-direction: column;
        }
        
        .home__social-icon {
          width: max-content;
          margin-bottom: var(--mb-2);
          font-size: 1.5rem;
          color: var(--second-color);
          transition: var(--transition);
        }
        
        .home__social-icon:hover {
          color: var(--first-color);
          transform: translateY(-3px);
        }
        
        .home__img {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 260px;
        }
        
        .home__blob {
          fill: var(--first-color);
        }
        
        .home__blob-img {
          width: 360px;
        }
        
        /*BUTTONS*/
        .button {
          display: inline-block;
          background-color: var(--first-color);
          color: #fff;
          padding: 0.75rem 2.5rem;
          font-weight: var(--font-semi);
          border-radius: var(--border-radius);
          transition: var(--transition);
          position: relative;
          overflow: hidden;
          z-index: 1;
          border: none;
          cursor: pointer;
        }
        
        .button::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          background-color: var(--second-color);
          transition: var(--transition);
          z-index: -1;
        }
        
        .button:hover {
          box-shadow: var(--box-shadow);
          color: #fff;
        }
        
        .button:hover::before {
          width: 100%;
        }
        
        /* ===== ABOUT =====*/
        .about__container {
          row-gap: 2rem;
          text-align: center;
        }
        
        .about__subtitle {
          margin-bottom: var(--mb-2);
          color: var(--first-color);
        }
        
        .about__img {
          justify-self: center;
        }
        
        .about__img img {
          width: 200px;
          border-radius: var(--border-radius);
          box-shadow: var(--box-shadow);
        }
        
        .about__text {
          margin-bottom: var(--mb-4);
        }
        
        .about__skills {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
          margin-top: 1rem;
        }
        
        .about__skill {
          background-color: var(--first-color);
          color: white;
          padding: 0.25rem 0.75rem;
          border-radius: 2rem;
          font-size: var(--smaller-font-size);
        }
        
        /* ===== SKILLS =====*/
        .skills__container {
          row-gap: 2rem;
          text-align: center;
        }
        
        .skills__subtitle {
          margin-bottom: var(--mb-2);
          color: var(--first-color);
        }
        
        .skills__text {
          margin-bottom: var(--mb-4);
        }
        
        .skills__data {
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          font-weight: var(--font-semi);
          padding: 0.5rem 1rem;
          margin-bottom: var(--mb-4);
          border-radius: var(--border-radius);
          box-shadow: var(--box-shadow);
          transition: var(--transition);
        }
        
        .skills__data:hover {
          transform: translateY(-5px);
        }
        
        .skills__icon {
          font-size: 2rem;
          margin-right: var(--mb-2);
          color: var(--first-color);
        }
        
        .skills__names {
          display: flex;
          align-items: center;
        }
        
        .skills__bar {
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: var(--first-color);
          height: 0.25rem;
          border-radius: var(--border-radius);
          z-index: var(--z-back);
          transition: width 1s ease;
        }
        
        .skills__html {
          width: 95%;
        }
        
        .skills__css {
          width: 85%;
        }
        
        .skills__js {
          width: 65%;
        }
        
        .skills__ux {
          width: 85%;
        }
        
        .skills__img {
          border-radius: var(--border-radius);
          box-shadow: var(--box-shadow);
        }
        
        /* ===== WORK =====*/
        .work__container {
          row-gap: 2rem;
        }
        
        .work__img {
          box-shadow: var(--box-shadow);
          border-radius: var(--border-radius);
          overflow: hidden;
          position: relative;
        }
        
        .work__img img {
          transition: 1s;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        .work__overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.7);
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          opacity: 0;
          transition: var(--transition);
          padding: 1rem;
          text-align: center;
        }
        
        .work__img:hover .work__overlay {
          opacity: 1;
        }
        
        .work__img:hover img {
          transform: scale(1.1);
        }
        
        /* ===== CONTACT =====*/
        .contact__input {
          width: 100%;
          font-size: var(--normal-font-size);
          font-weight: var(--font-semi);
          padding: 1rem;
          border-radius: var(--border-radius);
          border: 1.5px solid var(--second-color);
          outline: none;
          margin-bottom: var(--mb-4);
          transition: var(--transition);
        }
        
        .contact__input:focus {
          border-color: var(--first-color);
          box-shadow: 0 0 0 2px rgba(var(--first-color), 0.2);
        }
        
        textarea.contact__input {
          resize: vertical;
          min-height: 150px;
        }
        
        .contact__button {
          display: block;
          border: none;
          outline: none;
          font-size: var(--normal-font-size);
          cursor: pointer;
          margin-left: auto;
        }
        
        /* ===== FOOTER =====*/
        .footer {
          background-color: var(--second-color);
          color: #fff;
          text-align: center;
          font-weight: var(--font-semi);
          padding: 2rem 0;
        }
        
        .footer__title {
          font-size: 2rem;
          margin-bottom: var(--mb-4);
        }
        
        .footer__social {
          margin-bottom: var(--mb-4);
        }
        
        .footer__icon {
          font-size: 1.5rem;
          color: #fff;
          margin: 0 var(--mb-2);
          transition: var(--transition);
        }
        
        .footer__icon:hover {
          color: var(--first-color);
          transform: translateY(-3px);
        }
        
        .footer__copy {
          font-size: var(--smaller-font-size);
          opacity: 0.8;
        }
        
        /* ===== MEDIA QUERIES =====*/
        @media screen and (max-width: 320px) {
          .home {
            row-gap: 2rem;
          }
          .home__img {
            width: 200px;
          }
        }
        
        @media screen and (min-width: 576px) {
          .home {
            padding: 4rem 0 2rem;
          }
          .home__social {
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;
          }
          .home__social-icon {
            margin-bottom: 0;
            margin-right: var(--mb-4);
          }
          .home__img {
            width: 300px;
            bottom: 25%;
          }
          .about__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            text-align: initial;
          }
          .skills__container {
            grid-template-columns: 0.7fr;
            justify-content: center;
            column-gap: 1rem;
          }
          .work__container {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
            padding-top: 2rem;
          }
          .contact__form {
            width: 360px;
            padding-top: 2rem;
          }
          .contact__container {
            justify-items: center;
          }
        }
        
        @media screen and (min-width: 768px) {
          body {
            margin: 0;
          }
          .section {
            padding-top: 4rem;
            padding-bottom: 3rem;
          }
          .section-title {
            margin-bottom: var(--mb-6);
          }
          .section-title::after {
            width: 80px;
            top: 3rem;
          }
          .nav {
            height: calc(var(--header-height) + 1.5rem);
          }
          .home {
            padding: 8rem 0 2rem;
          }
          .home__img {
            width: 400px;
            bottom: 10%;
          }
          .about__container {
            padding-top: 2rem;
          }
          .about__img img {
            width: 300px;
          }
          .skills__container {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
            align-items: center;
            text-align: initial;
          }
          .work__container {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2rem;
          }
        }
        
        @media screen and (min-width: 992px) {
          .bd-grid {
            margin-left: auto;
            margin-right: auto;
          }
          .home {
            padding: 10rem 0 2rem;
          }
          .home__img {
            width: 450px;
          }
        }
    </style>
    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Marlon</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Marlon</span><br> Web Designer</h1>

                <a href="#contact" class="button">Contact Me</a>
            </div>

            <div class="home__social">
                <a href="https://linkedin.com" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://behance.net" class="home__social-icon"><i class='bx bxl-behance'></i></a>
                <a href="https://github.com" class="home__social-icon"><i class='bx bxl-github'></i></a>
            </div>

            <div class="home__img">
                <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0" mask-type="alpha">
                        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                    </mask>
                    <g mask="url(#mask0)">
                        <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        <image class="home__blob-img" x="50" y="60" href="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"/>
                    </g>
                </svg>
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section" id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="About me">
                </div>
                
                <div>
                    <h2 class="about__subtitle">Web Designer & Developer</h2>
                    <p class="about__text">I'm a passionate web designer with 5+ years of experience creating beautiful, functional websites. I specialize in responsive design, user experience, and clean code. My approach combines creative design with technical expertise to deliver exceptional digital experiences.</p>
                    <div class="about__skills">
                        <span class="about__skill">UI/UX Design</span>
                        <span class="about__skill">Frontend Development</span>
                        <span class="about__skill">Responsive Design</span>
                        <span class="about__skill">JavaScript</span>
                        <span class="about__skill">CSS3</span>
                        <span class="about__skill">HTML5</span>
                    </div>         
                </div>                                   
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">          
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>
                    <p class="skills__text">With expertise in both design and development, I create comprehensive digital experiences that are both visually appealing and technically robust.</p>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>
                        <div class="skills__bar skills__html"></div>
                        <div>
                            <span class="skills__percentage">95%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>
                        <div class="skills__bar skills__css"></div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">JAVASCRIPT</span>
                        </div>
                        <div class="skills__bar skills__js"></div>
                        <div>
                            <span class="skills__percentage">65%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">UX/UI</span>
                        </div>
                        <div class="skills__bar skills__ux"></div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                </div>
                
                <div>              
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Skills illustration" class="skills__img">
                </div>
            </div>
        </section>

        <!--===== WORK =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Projects</h2>

            <div class="work__container bd-grid">
                <a href="#" class="work__img">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="E-commerce Website">
                    <div class="work__overlay">
                        <h3>E-commerce Website</h3>
                        <p>HTML, CSS, JavaScript</p>
                    </div>
                </a>
                <a href="#" class="work__img">
                    <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Portfolio Design">
                    <div class="work__overlay">
                        <h3>Portfolio Design</h3>
                        <p>UI/UX, Figma</p>
                    </div>
                </a>
                <a href="#" class="work__img">
                    <img src="https://images.unsplash.com/photo-1547658719-da2b51169166?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Web Application">
                    <div class="work__overlay">
                        <h3>Web Application</h3>
                        <p>React, Node.js</p>
                    </div>
                </a>
                <a href="#" class="work__img">
                    <img src="https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Mobile App Design">
                    <div class="work__overlay">
                        <h3>Mobile App Design</h3>
                        <p>Figma, Adobe XD</p>
                    </div>
                </a>
                <a href="#" class="work__img">
                    <img src="https://images.unsplash.com/photo-1541462608143-67571c6738dd?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Dashboard UI">
                    <div class="work__overlay">
                        <h3>Dashboard UI</h3>
                        <p>React, Chart.js</p>
                    </div>
                </a>
                <a href="#" class="work__img">
                    <img src="https://images.unsplash.com/photo-1559028012-481c04fa702d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Brand Identity">
                    <div class="work__overlay">
                        <h3>Brand Identity</h3>
                        <p>Logo, Branding</p>
                    </div>
                </a>
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input" required>
                    <input type="email" placeholder="Email" class="contact__input" required>
                    <textarea name="message" id="" cols="0" rows="10" placeholder="Your Message" class="contact__input" required></textarea>
                    <input type="submit" value="Send Message" class="contact__button button">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Marlon</p>
        <div class="footer__social">
            <a href="#" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
        </div>
        <p class="footer__copy">&#169; 2023 Marlon. All rights reserved</p>
    </footer>

    <script>
        /*===== MENU SHOW =====*/ 
        const showMenu = (toggleId, navId) =>{ 
            const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId)

            if(toggle && nav){
                toggle.addEventListener('click', ()=>{
                    nav.classList.toggle('show')
                })
            }
        }
        showMenu('nav-toggle','nav-menu')

        /*==================== REMOVE MENU MOBILE ====================*/
        const navLink = document.querySelectorAll('.nav__link')

        function linkAction(){
            const navMenu = document.getElementById('nav-menu')
            navMenu.classList.remove('show')
        }
        navLink.forEach(n => n.addEventListener('click', linkAction))

        /*==================== SCROLL SECTIONS ACTIVE LINK ====================*/
        const sections = document.querySelectorAll('section[id]')

        const scrollActive = () =>{
            const scrollDown = window.scrollY

          sections.forEach(current =>{
                const sectionHeight = current.offsetHeight,
                      sectionTop = current.offsetTop - 58,
                      sectionId = current.getAttribute('id'),
                      sectionsClass = document.querySelector('.nav__menu a[href*=' + sectionId + ']')
                
                if(scrollDown > sectionTop && scrollDown <= sectionTop + sectionHeight){
                    sectionsClass.classList.add('active-link')
                }else{
                    sectionsClass.classList.remove('active-link')
                }                                                    
            })
        }
        window.addEventListener('scroll', scrollActive)

        /*===== SCROLL REVEAL ANIMATION =====*/
        const sr = ScrollReveal({
            origin: 'top',
            distance: '60px',
            duration: 2000,
            delay: 200,
        });

        sr.reveal('.home__title',{})
        sr.reveal('.button',{delay: 200})
        sr.reveal('.home__img',{delay: 400})
        sr.reveal('.home__social-icon',{interval: 200})

        sr.reveal('.about__img',{})
        sr.reveal('.about__subtitle',{delay: 200})
        sr.reveal('.about__text',{delay: 400})

        sr.reveal('.skills__subtitle',{})
        sr.reveal('.skills__text',{delay: 200})
        sr.reveal('.skills__data',{interval: 200})
        sr.reveal('.skills__img',{delay: 400})

        sr.reveal('.work__img',{interval: 200})

        sr.reveal('.contact__input',{interval: 200})

        /* Smooth scrolling for all links */
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        /* Animate skills bars when section is in view */
        const skillBars = document.querySelectorAll('.skills__bar');

        const animateSkills = () => {
            skillBars.forEach(bar => {
                const width = bar.style.width;
                bar.style.width = '0';
                setTimeout(() => {
                    bar.style.width = width;
                }, 100);
            });
        };

        const skillsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateSkills();
                    skillsObserver.unobserve(entry.target);
                }
            });
        }, {threshold: 0.5});

        skillsObserver.observe(document.querySelector('#skills'));
    </script>
    <!-- ScrollReveal CDN -->
    <script src="https://unpkg.com/scrollreveal"></script>
</body>
</html>